# Webhook Secret
WEBHOOK_SECRET=krypton
# GitHub App ID
APP_ID=7
# Private Key Path
PRIVATE_KEY_PATH=.ssh/team-sync.pem

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
GHE_HOST=github.minyma.io

## LDAP Settings
# LDAP Server Host
#LDAP_SERVER_HOST=dc1.minyma.io
LDAP_SERVER_HOST=openldap.minyma.io
# The port to connect to for LDAP
LDAP_SERVER_PORT=389
# LDAP Base DN
#LDAP_BASE_DN="DC=minyma,DC=io"
LDAP_BASE_DN="dc=murrell-lab,dc=com"
# The Base DN to lookup users
#LDAP_USER_BASE_DN="CN=Users,DC=minyma,DC=io"
LDAP_USER_BASE_DN="ou=People,dc=murrell-lab,dc=com"
# The Base DN for groups
#LDAP_GROUP_BASE_DN="OU=Groups,DC=minyma,DC=io"
LDAP_GROUP_BASE_DN="ou=Groups,dc=murrell-lab,dc=com"
# User Filter
#LDAP_USER_FILTER="(objectClass=person)"
LDAP_USER_FILTER="(&(objectClass=person)({ldap_user_attribute}={username}))"
# User attribute
#LDAP_USER_ATTRIBUTE=sAMAccountName
LDAP_USER_ATTRIBUTE=uid
# Email attribute
LDAP_USER_MAIL_ATTRIBUTE=mail
# Group Filter
#LDAP_GROUP_FILTER="(&(objectClass=group)(cn={group_name}))"
LDAP_GROUP_FILTER="(&(objectClass=posixGroup)(cn={group_name}))"
# Group Member Attribute
#LDAP_GROUP_MEMBER_ATTRIBUTE=member
LDAP_GROUP_MEMBER_ATTRIBUTE=memberUid
# Active Directory bind user. This must be in <user>@<domain> format
#LDAP_BIND_USER="service-bot@minyma.io"
LDAP_BIND_USER="cn=admin,dc=murrell-lab,dc=com"
# The password to use for binding
#LDAP_BIND_PASSWORD="password"
LDAP_BIND_PASSWORD="password"
# Page size for paginating LDAP query (default is 1000 for Active Directory)
LDAP_SEARCH_PAGE_SIZE=1000