# Webhook Secret
WEBHOOK_SECRET=development
# GitHub App ID
APP_ID=12345
# Private Key Path
PRIVATE_KEY_PATH=./my-secret-key.pem

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
GHE_HOST=github.example.com